<!DOCTYPE html>
<html>
    <head>
        <style>
            body {margin:0;}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
        <title>About</title>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>

    <body>
        <div>
            <h1 class="centered sansSerif">About</h1>
            <div>
                <p> Andrew Lesondak is a student at San Francisco State University.</p>
            </div>
        </div>
    </body>
</html>
